1659498281247	Rename type 'FirstTest'
1659507199597	Rename type '_6_DependsOnGroups'
1659507221578	Rename resource '_6_DependsOnGroups.xml'
1659585015230	Rename type '_10_GroupDependency'
1659585652839	Rename type '_10GroupDependency'
1659585669776	Rename type '_12_ParametersDemo'
1659585957133	Rename resource '_12_ParametersDemo'
1659586032660	Delete element
1659586040809	Delete element
1659590178560	Delete element
1659590184103	Delete element
1659590237006	Rename type '_9_5OptionalParameters'
1659590253802	Rename type '_9_5_OptionalParameters'
1659590272123	Rename type '_9_5DataProvider'
1659590295749	Rename resource '_9_5OptionalParameters.xml'
1659590307786	Rename resource '_9_5DataProvider.xml'
1659679434080	Rename resource '_10_GroupDependency.xml'
1659787887756	Delete element
1659787892947	Delete element
1659787902388	Delete element
