1658635005331	Delete element
1658635015456	Delete element
1658637135113	Delete element
1658761212830	Delete elements
1658834315950	Delete element
1658834327628	Delete element
1658921875429	Rename resource 'ParameterStringType'
1658922658169	Delete element
1658922998920	Delete element
1658923018718	Delete element
1658923526165	Rename resource 'parameterAll.xml'
1658979386201	Delete element
1658979401770	Delete element
1658980326993	Rename type 'Dependency'
1658980360077	Rename resource 'Dependency.xml'
1658981306241	Rename type 'DepeendencyOnGropus_Inheritance_ParentClass'
1659010123891	Delete element
1659010134458	Delete element
1659017241712	Delete element
